---
layout: default
---

	<div class="embed embed--4by1">
		<img class="embed__item hero-img" src="img/tea.jpg" alt="My cuppa' tea">
	</div>

	<h1>Witaj na mojej testowej stronie!</h1>
	<p>Znajdziesz tu tylko ciekawe rzeczy</p>

	<h2>Media object</h2>

	<div class="media">
		<div class="media-img">
			<img src="http://placehold.it/64x64" alt="">
		</div>
		<div class="media-body">
			<h3 class="media-title">Testowy nagłówek do media</h3>
			<p>In aliquet interdum augue vitae ultrices. Fusce at augue sollicitudin, tincidunt ipsum id, malesuada enim. In vitae enim vehicula metus feugiat viverra at id augue. Sed sagittis mauris non pulvinar rutrum.</p>
		</div>
	</div>

	<div class="grid">
		<div class="unit unit-s-1 unit-m-1 unit-l-1-3">
			<img class="img-flex" src="http://placehold.it/1000x600" alt="">
			<div class="gutter">
				<h2>Phasellus ac est faucibus,</h2>
				<p> faucibus metus rhoncus, mollis purus. Mauris semper nulla turpis, sed volutpat urna dignissim id. Sed tincidunt tempus elit sed hendrerit. Phasellus at ex lorem. In aliquet interdum augue vitae ultrices. Fusce at augue sollicitudin, tincidunt ipsum id, malesuada enim. In vitae enim vehicula metus feugiat viverra at id augue. Sed sagittis mauris non pulvinar rutrum. In aliquam leo ante, ac rhoncus purus sagittis vel. Donec nec porta dui, blandit convallis ex.</p>
				<a class="btn" href="#">Kliknij mnie</a>
				<a class="btn mega" href="#">Kliknij mnie dużo</a>
				<a class="btn mili" href="#">Kliknij mnie mało</a>
			</div>	
		</div>
		<div class="unit gutter unit-s-1 unit-m-1-2 unit-l-1-3">
			<h2>Phasellus ac est faucibus,</h2>
			<p> faucibus metus rhoncus, mollis purus. Mauris semper nulla turpis, sed volutpat urna dignissim id. Sed tincidunt tempus elit sed hendrerit. Phasellus at ex lorem. In aliquet interdum augue vitae ultrices. Fusce at augue sollicitudin, tincidunt ipsum id, malesuada enim. In vitae enim vehicula metus feugiat viverra at id augue. Sed sagittis mauris non pulvinar rutrum. In aliquam leo ante, ac rhoncus purus sagittis vel. Donec nec porta dui, blandit convallis ex.</p>
			<a class="btn btn-red" href="#">Kliknij mnie</a>
			<a class="btn btn-red mega" href="#">Kliknij mnie dużo</a>
			<a class="btn btn-red mili" href="#">Kliknij mnie mało</a>
		</div>
		<div class="unit gutter unit-s-1 unit-m-1-2 unit-l-1-3">
			<h2>Phasellus ac est faucibus,</h2>
			<p> faucibus metus rhoncus, mollis purus. Mauris semper nulla turpis, sed volutpat urna dignissim id. Sed tincidunt tempus elit sed hendrerit. Phasellus at ex lorem. In aliquet interdum augue vitae ultrices. Fusce at augue sollicitudin, tincidunt ipsum id, malesuada enim. In vitae enim vehicula metus feugiat viverra at id augue. Sed sagittis mauris non pulvinar rutrum. In aliquam leo ante, ac rhoncus purus sagittis vel. Donec nec porta dui, blandit convallis ex.</p>
		</div>
	</div>